# distributed-transaction-process

./: .gitignore  LICENSE  pom.xml  readme.md
ms-core/: pom.xml
ms-core/src/main/java/com/hason/dtp/core/exception/: CheckException.java  ErrorCode.java  ErrorResult.java  RestExceptionHandler.java  ServiceException.java
ms-core/src/main/java/com/hason/dtp/core/support/: BaseMethodArgumentResolver.java  FormModel.java  FormModelMethodArgumentResolver.java  HandlerMethodMultiArgumentResolver.java  MediaTypes.java  MultiRequestBody.java
ms-core/src/main/java/com/hason/dtp/core/support/tcc/: TransactionEntity.java
ms-core/src/main/java/com/hason/dtp/core/utils/: CheckUtil.java  JsonMapper.java  LocaleUtils.java  MapWapper.java
ms-core/src/main/java/com/hason/dtp/core/utils/converter/: BooleanAttributeConverter.java  LocalDateTimeAttributeConverter.java
ms-core/src/main/java/com/hason/dtp/core/utils/result/: Result.java  ResultBuilder.java
ms-discovery-eureka/: pom.xml
ms-discovery-eureka/src/main/java/com/hason/dtp/discovery/: DiscoveryApplication.java
ms-discovery-eureka/src/main/resources/: application.yml
reliable-message-transaction/: pom.xml  readme.md
reliable-message-transaction/rm-account/: pom.xml
reliable-message-transaction/rm-account-api/: pom.xml
reliable-message-transaction/rm-account-api/src/main/java/com/hason/dtp/account/api/: UserApi.java
reliable-message-transaction/rm-account-api/src/main/java/com/hason/dtp/account/entity/: User.java
reliable-message-transaction/rm-account-api/src/main/java/com/hason/dtp/account/payload/: RegistPoint.java
reliable-message-transaction/rm-account-point/: pom.xml
reliable-message-transaction/rm-account-point-api/: pom.xml
reliable-message-transaction/rm-account-point/src/main/java/com/hason/dtp/account/point/: RmAccountPointApplication.java
reliable-message-transaction/rm-account-point/src/main/resources/: application.yml
reliable-message-transaction/rm-account-web/: pom.xml
reliable-message-transaction/rm-account-web/src/main/java/com/hason/dtp/account/web/: RmAccountWebApplication.java
reliable-message-transaction/rm-account-web/src/main/resources/: application.yml
reliable-message-transaction/rm-account-web/src/main/resources/templates/: register.html
reliable-message-transaction/rm-account/src/main/java/com/hason/dtp/account/: RmAccountApplication.java
reliable-message-transaction/rm-account/src/main/java/com/hason/dtp/account/config/: JpaConfig.java  MvcConfig.java  UtilConfig.java
reliable-message-transaction/rm-account/src/main/java/com/hason/dtp/account/controller/: HelloController.java  UserController.java
reliable-message-transaction/rm-account/src/main/java/com/hason/dtp/account/dao/: UserRepository.java
reliable-message-transaction/rm-account/src/main/java/com/hason/dtp/account/service/: UserService.java  UserServiceImpl.java
reliable-message-transaction/rm-account/src/main/resources/: application.yml
reliable-message-transaction/rm-account/src/test/java/com/hason/dtp/test/account/: BaseTest.java
reliable-message-transaction/rm-message/: pom.xml
reliable-message-transaction/rm-message-api/: pom.xml
reliable-message-transaction/rm-message-api/src/main/java/com/hason/dtp/message/api/: MessageApi.java
reliable-message-transaction/rm-message-api/src/main/java/com/hason/dtp/message/entity/: Message.java
reliable-message-transaction/rm-message-consumer/: pom.xml
reliable-message-transaction/rm-message-consumer/src/main/java/com/hason/dtp/message/consumer/: RmMessageConsumerApplication.java
reliable-message-transaction/rm-message-consumer/src/main/resources/: application.yml
reliable-message-transaction/rm-message/src/main/java/com/hason/dtp/message/: RmMessageApplication.java
reliable-message-transaction/rm-message/src/main/java/com/hason/dtp/message/config/: JpaConfig.java  MQConfig.java  MvcConfig.java  UtilConfig.java
reliable-message-transaction/rm-message/src/main/java/com/hason/dtp/message/controller/: MessageController.java
reliable-message-transaction/rm-message/src/main/java/com/hason/dtp/message/dao/: MessageRepository.java
reliable-message-transaction/rm-message/src/main/java/com/hason/dtp/message/service/: AccountPointRecoveryHandlerService.java  MessageService.java  (+6 more)
reliable-message-transaction/rm-message/src/main/resources/: application.yml  messages.properties  messages_en.properties  schema.mysql.sql  schema.sql
tcc-transaction/: pom.xml  readme.md
tcc-transaction/dbscripts/: tcc_capital_data.sql  tcc_capital_schema.sql  tcc_order_schema.sql  tcc_point_schema.sql  tcc_shcema.sql  tcc_user_schema.sql
tcc-transaction/tcc-account/: pom.xml
tcc-transaction/tcc-account-api/: pom.xml
tcc-transaction/tcc-account/src/main/resources/: application.yml  messages.properties
tcc-transaction/tcc-account/src/main/resources/templates/: recharge.html  register.html
tcc-transaction/tcc-capital/: pom.xml
tcc-transaction/tcc-capital-api/: pom.xml
tcc-transaction/tcc-capital/src/main/resources/: application.yml  messages_en.properties
tcc-transaction/tcc-framework/: pom.xml
tcc-transaction/tcc-framework/tcc-transaction-api/: pom.xml
tcc-transaction/tcc-framework/tcc-transaction-core/: pom.xml
tcc-transaction/tcc-framework/tcc-transaction-core/src/main/java/org/mengyun/tcctransaction/: CancellingException.java  Compensable.java  ConfirmingException.java  InvocationContext.java  NoExistedTransactionException.java  OptimisticLockException.java  Participant.java  SystemException.java  Terminator.java  Transaction.java  TransactionManager.java  TransactionRepository.java
tcc-transaction/tcc-framework/tcc-transaction-parent/: pom.xml
tcc-transaction/tcc-framework/tcc-transaction-spring/: pom.xml
tcc-transaction/tcc-framework/tcc-transaction-spring/src/main/resources/: tcc-transaction.xml
tcc-transaction/tcc-integral/: pom.xml
tcc-transaction/tcc-integral-api/: pom.xml
tcc-transaction/tcc-integral/src/main/resources/: application.yml  messages.properties  messages_en.properties
tcc-transaction/tcc-order-api/: pom.xml
(+130 files in other folders)
