<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hason.dtp</groupId>
    <artifactId>reliable-message-transaction</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rm-account-api</module>
        <module>rm-account-point-api</module>
        <module>rm-message-api</module>

        <module>rm-account</module>
        <module>rm-account-point</module>
        <module>rm-account-web</module>
        <module>rm-message</module>
        <module>rm-message-consumer</module>
    </modules>

</project>