<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hason.dtp</groupId>
    <artifactId>tcc-transaction</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>tcc-account-api</module>
        <module>tcc-capital-api</module>
        <module>tcc-order-api</module>
        <module>tcc-integral-api</module>
        <module>tcc-account</module>
        <module>tcc-integral</module>
        <module>tcc-framework</module>
        <module>tcc-capital</module>
    </modules>

</project>